sonar.projectKey=calculator-test
sonar.projectName=Calculator-test
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.login=sqp_91b51bff480133ffda3eb57fb1674cefd81bfbd6

sonar.sourceEncoding=UTF-8

# Main source files
sonar.sources=.
sonar.exclusions=test_*.py

# Test files
sonar.tests=.
sonar.test.inclusions=test_*.py
sonar.qualitygate.wait=true

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml
